# spring-security

./: docker-compose.yaml  homework.postman_collection.json  pom.xml  realm.json
src/main/java/com/dhabits/ss/demo/: Application.java
src/main/java/com/dhabits/ss/demo/config/: AuthFilter.java  AuthService.java  ErrorResponseWriter.java  LoggedUser.java  TokenService.java  UserAuthToken.java  WebSecurityConfig.java
src/main/java/com/dhabits/ss/demo/controller/: ControllerAdvice.java  ResourceController.java  TokenController.java  UserController.java
src/main/java/com/dhabits/ss/demo/data/entity/: ResourceObjectEntity.java  UserActionsEntity.java  UserEntity.java
src/main/java/com/dhabits/ss/demo/data/enums/: UserRoles.java
src/main/java/com/dhabits/ss/demo/data/repository/: ResourceObjectRepository.java  UserActionsRepository.java  UserRepository.java
src/main/java/com/dhabits/ss/demo/domain/dto/: ResourceObject.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dhabits/ss/demo/domain/entity/: UserEntity.java
src/main/java/com/dhabits/ss/demo/domain/exception/: UserException.java  UserNotFoundException.java
src/main/java/com/dhabits/ss/demo/domain/mapper/: UserMapper.java
src/main/java/com/dhabits/ss/demo/domain/service/: ResourceObjectService.java  UserService.java
src/main/java/com/dhabits/ss/demo/domain/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhabits/ss/demo/repository/: UserRepository.java
src/main/java/com/dhabits/ss/demo/service/: UserService.java
src/main/java/com/dhabits/ss/demo/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhabits/ss/demo/utils/: SecurityUtils.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/com/dhabits/ss/demo/controller/: UserControllerTest.java
src/test/java/keycloaktestcontainers/: KeyCloakTestContainers.java
